\documentclass{beamer}
\usetheme{Luebeck}
\usecolortheme{whale}
\usepackage{algorithmic,algorithm}
\usepackage{amsthm,amssymb,amsfonts,amsmath}
\usepackage{graphicx}
\usepackage{multicol}
\graphicspath{ {./img/} }

\setbeamertemplate{caption}[numbered]
\begin{document}
\title[3D Blood Vessel Shape Statistics]
{3D Blood Vessel Shape Statistics}
\subtitle{CS290 Final Project}
\author[Carvalho, Liberatore, Zou] {Weston Carvalho, Aaron Liberatore, Roger Zou}
\date{\today}

\frame{\titlepage}

\begin{frame}
\frametitle{Introduction}
\begin{multicols}{2}
\small
\begin{itemize}
\item 3D vascular modeling competition introduces a point cloud dataset that models blood vessels near the aorta.
\item Data is 3.67 GB in size for 8 different geometries.
\item Information on fluid velocity, density, and shear stress for each voxel.
\item Goal: descriptive summary of regions of the blood vessel than simply the average shear stress in a plane slice.
\end{itemize}
\begin{figure}
\includegraphics[width=5cm]{intro.jpg}
\caption{\scriptsize point cloud data set of blood vessels near aorta.}
\end{figure}
\end{multicols}
\end{frame}

\begin{frame}
\frametitle{First steps}
\small
\begin{multicols}{2}
\begin{itemize}
\item The first step is converting data to usable form.
\item We implemented efficient functions to convert data to numpy format in Python.
\item We chose numpy, a fundamental package for scientific computing in Python, because of its support and flexibility with Python.
\item Since blood vessels branch, we split blood vessels by binning voxels to the closest piece of the centerline.
\end{itemize}
\begin{figure}
\includegraphics[width=2cm]{numpy.png}
\end{figure}
\begin{figure}
\includegraphics[width=3cm]{vessel.png}
\caption{\scriptsize black illustrates the boundary of vessel, red illustrates centerline.}
\end{figure}
\end{multicols}
\end{frame}

\begin{frame}
\frametitle{Symmetry Descriptor}
\scriptsize
\begin{itemize}
\item Blood vessels have some natural symmetry.
\item The Planar-Reflective Symmetry Transform (PRST) algorithm captures a continuous measure of the reflectional symmetry of a shape with respect to all possible planes.
\item Overview of PRST: Given $f$ in a $d$-dimensional space, we hope to compute
\[PRST^2(f,\gamma) = 1 - \frac{SD^2(f, \gamma)}{\|f\|^2}\]
for every plane reflection $\gamma$, where $SD(f,\gamma)$ represents the $L_2$ distance between $f$ and the closest function symmetric wrt $\gamma$.
\item Overview of algorithm: Voting scheme takes pairs of points and casts weighted votes for the line of symmetry between them. 
\item We implemented PRST for 3D in python.
\end{itemize}
\begin{figure}
\includegraphics[width=10cm]{prstintro.png}
\end{figure}
\footnote{\tiny Podolak, Joshua, et al. "A planar-reflective symmetry transform for 3D shapes." ACM Transactions on Graphics (TOG). Vol. 25. No. 3. ACM, 2006.}
\end{frame}

\begin{frame}
\frametitle{Spin Images}
\footnotesize

\begin{itemize}
\item Idea: Align the point cloud with its PCA axes. Rotate the point cloud around its axis of greatest variation. Bin the point cloud projected onto the other two axes.
\item Binned points into a 2d histogram; perpendicular projection of points onto the centerline on x-axis and their parallel projections on y-axis.
\item Did spin imaging on the whole blood vessel along the vessel's principal axis, and along the centerline of vessel segments.
\item Resultant histograms can be compared with any metric.
\end{itemize}
\begin{figure}
\includegraphics[height=2.4cm]{wholespin.png} 
\includegraphics[height=2.4cm]{longspin.png} 
\includegraphics[height=2.4cm]{shortspin.png}
\caption{Spin image of [left] entire data set, [middle] long segment, [right] short segment.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Spherical Harmonic Magnitudes}
\begin{itemize}
\item Idea: decompose a 3D model into a collection of functions defined on concentric spheres. Discard orientation information (phase) for each one. This yields a shape descriptor that is both orientation invariant and descriptive.
\item We applied this descriptor to both individual segments and to the blood vessel as a whole to try to classify potentially significant structural differences.
\item Attribute Code to - Natalie/Zach/John
\end{itemize}
\begin{figure}
\includegraphics[width=10cm]{SHprocess.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Immediate Next Steps}
\begin{itemize}
\item Implement Canonical Forms, to compare blood vessels invariant to bending.
\item Devise methods of comparing descriptors, such as magnitude of Gabor filters, 2D Earth Mover's distance, or bag of words features.
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
\frametitle<presentation>{References}    
\begin{thebibliography}{10}    

\beamertemplatearticlebibitems
\bibitem{Jemand2000}
Tralie, Chris
\newblock Class Slides
\newblock {\em CS290, Spring 2016, Duke University}

\beamertemplatearticlebibitems
\bibitem{Jemand2000}
Podolak, J. and Shilane, P. and Golovinskiy, A. and Rusinkiewicz, S. and Funkhouser, T. 
\newblock A planar-reflective symmetry transform for 3D shapes.
\newblock {\em ACM Transactions on Graphics (TOG)}, Vol. 25. No. 3. ACM, 2006.

\end{thebibliography}
\end{frame}

\end{document}
